# Oxford Cancer Vaccine Design -- Production Environment
# Copy this to .env in the project root and fill in real values.
# NEVER commit the filled-in version to git.

# ── Database ──────────────────────────────────────────────
DB_PASSWORD=CHANGE_ME_strong_random_32char

# ── App secrets ───────────────────────────────────────────
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=CHANGE_ME
NEXTAUTH_SECRET=CHANGE_ME

# ── URLs ──────────────────────────────────────────────────
# Replace with your VM's external IP or domain
NEXTAUTH_URL=http://YOUR_VM_IP
NEXT_PUBLIC_API_URL=http://YOUR_VM_IP/api

# ── GCP Compute Backend ──────────────────────────────────
COMPUTE_BACKEND=gcp-batch
GCP_PROJECT_ID=neoantigen-interface
GCP_REGION=europe-west2
GCP_PIPELINE_BUCKET=neoantigen-interface-eu
# Path to service account key JSON (mounted into container)
GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/gcp-sa-key.json
GCP_MACHINE_TYPE=n2-standard-16
GCP_BOOT_DISK_GB=200

# ── Isambard (leave blank until SSH access granted) ──────
# ISAMBARD_HOST=
# ISAMBARD_USER=
# ISAMBARD_KEY_PATH=/app/ssh_keys/isambard

# ── Optional ─────────────────────────────────────────────
# LOG_LEVEL=INFO
# UPLOAD_MAX_MB=500
